# e-shop-back

./: .gitignore  commit_template.txt  pom.xml  readme.md
shop/: pom.xml
shop/src/main/java/com/shop/component/: JwtAuthenticationEntryPoint.java  jwtAccessDeniedHandler.java
shop/src/main/java/com/shop/config/: AuthenticationResponse.java  RedisConfig.java  SecurityConfig.java
shop/src/main/java/com/shop/controller/: BuyProductContrller.java  BuyProductController.java  BuyerOrderController.java  BuyerShoppingController.java  CartController.java  CashFlowController.java  LoginController.java  ReadProductController.java  SalesOrderController.java  SellProductController.java  SellerOrderController.java  SellerProductController.java  UserController.java  demo.java
shop/src/main/java/com/shop/dto/: CartProduct.java  Login.java  LoginDto.java  ProductDto.java  SalesOrderDto.java  SentShipOrderDto.java  UserDto.java
shop/src/main/java/com/shop/entity/: AuthenticationResponse.java  Cart.java  CartProduct.java  ComType.java  InOrderProduct.java  Order.java  OrderState.java  ProPage.java  Product.java  ProductPage.java  Result.java  Role.java  User.java  UserLevel.java
shop/src/main/java/com/shop/filter/: JwtFilter.java
shop/src/main/java/com/shop/mapper/: BuyerOrderMapper.java  BuyerShoppingMapper.java  CartMapper.java  ReadProductMapper.java  SalesOrderMapper.java  SellProductMapper.java  SellerProductMapper.java  UserMapper.java  UserRepository.java
shop/src/main/java/com/shop/service/: BuyerOrderService.java  BuyerShoppingService.java  CartService.java  JwtService.java  ReadProductService.java  SalesOrderService.java  SellProductService.java  SellerProductService.java  UserService.java
shop/src/main/resources/: application.yml  sql_quick_add.txt
shop/src/test/java/com/shop/controller/: SellerProductControllerTest.java
src/main/java/com/shop/: Main.java  ShopApplication.java
src/main/java/com/shop/Exception/: AccessDeniedException.java  BusinessException.java
src/main/java/com/shop/component/: GlobalExceptionHandler.java  LogisticsClient.java  NewebPayClient.java  jwtAccessDeniedHandler.java
src/main/java/com/shop/config/: NewebPayConfig.java  S3Config.java  SecurityConfig.java  SpringConfig.java
src/main/java/com/shop/controller/: BuyerOrderController.java  BuyerShoppingController.java  CartController.java  ImageController.java  LogisticsController.java  PaymentController.java  SalesOrderController.java  SellerController.java  SellerProductController.java  UserController.java  demo.java
src/main/java/com/shop/dto/: BuyerOrderDto.java  CreateLogisticsForOrderDto.java  CreateLogisticsOrderDto.java  CreateOrderRequestDTO.java  DelImageDto.java  HomeProductDto.java  InOrderProductDto.java  Login.java  LogisticsCreateResponseDto.java  LogisticsOrderDto.java  LogisticsStatusCallbackDto.java  LogisticsStatusQueryDto.java  OrderDto.java  OrderPaymentJoinDto.java  PayoutDto.java  PrintShippingLabelDto.java  ProductDetailDto.java  ProductDto.java  SellerApplicationDto.java  StoreInfoDto.java  StoreMapRequestDto.java  StoreMapResponseDto.java  shippingQueryDto.java
src/main/java/com/shop/entity/: CreatePaymentReq.java  ImageType.java  InOrderProduct.java  LogisticsOrder.java  MasterOrder.java  Order.java  OrderState.java  Payment.java  PayoutStatus.java  Product.java  ProductImage.java  ProductPage.java  ProductStatus.java  Seller.java  SellerApplication.java  SellerStatus.java  User.java  UserLevel.java  UserRole.java  WasCalculatePayout.java  pay_method.java  paymentStatus.java  sellerApplicationStatus.java
src/main/java/com/shop/filter/: JwtFilter.java
src/main/java/com/shop/mapper/: BuyerOrderMapper.java  BuyerShoppingMapper.java  CartMapper.java  ImageMapper.java  LogisticsMapper.java  MasterOrderMapper.java  PaymentMapper.java  SalesOrderMapper.java  SellerMapper.java  SellerProductMapper.java  UserMapper.java
src/main/java/com/shop/service/: AdminService.java  BuyerOrderService.java  BuyerShoppingService.java  CartService.java  ImageService.java  JwtService.java  LogisticsService.java  PaymentService.java  SalesOrderService.java  SellerProductService.java  SellerService.java  UserService.java
src/main/java/com/shop/util/: AesUtil.java  ShaUtil.java
src/main/resources/: application.yml  sql_add.txt
(+35 files in other folders)
